



<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
        <meta name="description" content="Setting up the development environment for Ruby.">
      
      
        <link rel="canonical" href="https://guides.peruzal.com/ruby-programming-guide/setting_up_development_environment/">
      
      
      
        <meta name="lang:clipboard.copy" content="Copy to clipboard">
      
        <meta name="lang:clipboard.copied" content="Copied to clipboard">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="No matching documents">
      
        <meta name="lang:search.result.one" content="1 matching document">
      
        <meta name="lang:search.result.other" content="# matching documents">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-0.17.3, mkdocs-material-2.7.3">
    
    
      
        <title>Setting Up Environment - Ruby Programming Guide</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/application.8d40d89b.css">
      
        <link rel="stylesheet" href="../assets/stylesheets/application-palette.6079476c.css">
      
    
    
      <script src="../assets/javascripts/modernizr.1aa3b519.js"></script>
    
    
      <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
      
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700|Roboto+Mono">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
      <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    
    
    
  </head>
  
    
    
    <body dir="ltr" data-md-color-primary="amber" data-md-color-accent="deep-orange">
  
    <svg class="md-svg">
      <defs>
        
        
          <svg xmlns="http://www.w3.org/2000/svg" width="416" height="448"
    viewBox="0 0 416 448" id="github">
  <path fill="currentColor" d="M160 304q0 10-3.125 20.5t-10.75 19-18.125
        8.5-18.125-8.5-10.75-19-3.125-20.5 3.125-20.5 10.75-19 18.125-8.5
        18.125 8.5 10.75 19 3.125 20.5zM320 304q0 10-3.125 20.5t-10.75
        19-18.125 8.5-18.125-8.5-10.75-19-3.125-20.5 3.125-20.5 10.75-19
        18.125-8.5 18.125 8.5 10.75 19 3.125 20.5zM360
        304q0-30-17.25-51t-46.75-21q-10.25 0-48.75 5.25-17.75 2.75-39.25
        2.75t-39.25-2.75q-38-5.25-48.75-5.25-29.5 0-46.75 21t-17.25 51q0 22 8
        38.375t20.25 25.75 30.5 15 35 7.375 37.25 1.75h42q20.5 0
        37.25-1.75t35-7.375 30.5-15 20.25-25.75 8-38.375zM416 260q0 51.75-15.25
        82.75-9.5 19.25-26.375 33.25t-35.25 21.5-42.5 11.875-42.875 5.5-41.75
        1.125q-19.5 0-35.5-0.75t-36.875-3.125-38.125-7.5-34.25-12.875-30.25-20.25-21.5-28.75q-15.5-30.75-15.5-82.75
        0-59.25 34-99-6.75-20.5-6.75-42.5 0-29 12.75-54.5 27 0 47.5 9.875t47.25
        30.875q36.75-8.75 77.25-8.75 37 0 70 8 26.25-20.5
        46.75-30.25t47.25-9.75q12.75 25.5 12.75 54.5 0 21.75-6.75 42 34 40 34
        99.5z" />
</svg>
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="drawer"></label>
    
      <a href="#installing-ruby-on-linux" tabindex="1" class="md-skip">
        Skip to content
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="https://guides.peruzal.com/ruby-programming-guide" title="Ruby Programming Guide" class="md-header-nav__button md-logo">
          
            <img src="../images/logo-lines.png" width="24" height="24">
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            
              <span class="md-header-nav__topic">
                Ruby Programming Guide
              </span>
              <span class="md-header-nav__topic">
                Setting Up Environment
              </span>
            
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          
            <label class="md-icon md-icon--search md-header-nav__button" for="search"></label>
            
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
          
        
      </div>
      
        <div class="md-flex__cell md-flex__cell--shrink">
          <div class="md-header-nav__source">
            


  


  <a href="https://github.com/Peruzal/ruby-programming-guide/" title="Go to repository" class="md-source" data-md-source="github">
    
      <div class="md-source__icon">
        <svg viewBox="0 0 24 24" width="24" height="24">
          <use xlink:href="#github" width="24" height="24"></use>
        </svg>
      </div>
    
    <div class="md-source__repository">
      Github
    </div>
  </a>

          </div>
        </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="drawer">
    <span class="md-nav__button md-logo">
      
        <img src="../images/logo-lines.png" width="48" height="48">
      
    </span>
    Ruby Programming Guide
  </label>
  
    <div class="md-nav__source">
      


  


  <a href="https://github.com/Peruzal/ruby-programming-guide/" title="Go to repository" class="md-source" data-md-source="github">
    
      <div class="md-source__icon">
        <svg viewBox="0 0 24 24" width="24" height="24">
          <use xlink:href="#github" width="24" height="24"></use>
        </svg>
      </div>
    
    <div class="md-source__repository">
      Github
    </div>
  </a>

    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href=".." title="Home" class="md-nav__link">
      Home
    </a>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="toc">
        Setting Up Environment
      </label>
    
    <a href="./" title="Setting Up Environment" class="md-nav__link md-nav__link--active">
      Setting Up Environment
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#update-the-packages" title="Update the packages" class="md-nav__link">
    Update the packages
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#install-tools-for-development" title="Install tools for development" class="md-nav__link">
    Install tools for development
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#install-rvm-and-current-version-of-ruby" title="Install RVM and current version of Ruby" class="md-nav__link">
    Install RVM and current version of Ruby
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#reload-the-configs-before-start-using-rvm" title="Reload the configs before start using RVM" class="md-nav__link">
    Reload the configs before start using RVM
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#installing-ruby-on-mac-os-x" title="Installing Ruby on Mac OS X" class="md-nav__link">
    Installing Ruby on Mac OS X
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#install-rvm-and-latest-ruby-version" title="Install RVM and latest Ruby version" class="md-nav__link">
    Install RVM and latest Ruby version
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#realod-the-rvm-config" title="Realod the RVM config" class="md-nav__link">
    Realod the RVM config
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#installing-ruby-on-windows" title="Installing Ruby on Windows" class="md-nav__link">
    Installing Ruby on Windows
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#interactive-ruby-shell" title="Interactive Ruby Shell" class="md-nav__link">
    Interactive Ruby Shell
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#lanuch-irb" title="Lanuch IRB" class="md-nav__link">
    Lanuch IRB
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#setting-up-autocompletion-from-irb" title="Setting Up AutoCompletion from IRB" class="md-nav__link">
    Setting Up AutoCompletion from IRB
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#running-ruby-scripts" title="Running Ruby scripts" class="md-nav__link">
    Running Ruby scripts
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
    
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../overview/" title="Ruby Overview" class="md-nav__link">
      Ruby Overview
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../ruby_documentation/" title="Ruby Documentation" class="md-nav__link">
      Ruby Documentation
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../operators/" title="Operators" class="md-nav__link">
      Operators
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../strings/" title="Strings" class="md-nav__link">
      Strings
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../arrays/" title="Arrays" class="md-nav__link">
      Arrays
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../hashes/" title="Hashes" class="md-nav__link">
      Hashes
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../numbers/" title="Numbers" class="md-nav__link">
      Numbers
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../booleans/" title="Booleans" class="md-nav__link">
      Booleans
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../objects/" title="Objects" class="md-nav__link">
      Objects
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../loops_and_iterators/" title="Loops and Iterators" class="md-nav__link">
      Loops and Iterators
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../functions_and_methods/" title="Functions and Methods" class="md-nav__link">
      Functions and Methods
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../classes_and_modules/" title="Classes and Modules" class="md-nav__link">
      Classes and Modules
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../blocks_procs_and_lambdas/" title="Blocks, Procs and Lambdas" class="md-nav__link">
      Blocks, Procs and Lambdas
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../errors_and_exceptions/" title="Errors and Exceptions" class="md-nav__link">
      Errors and Exceptions
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../input_and_output/" title="Input/Output" class="md-nav__link">
      Input/Output
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../files_and_directories/" title="Files and Directories" class="md-nav__link">
      Files and Directories
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../sinatra/" title="Sinatra" class="md-nav__link">
      Sinatra
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../rails/" title="Rails" class="md-nav__link">
      Rails
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../testing_with_rspec/" title="Testing with RSpec" class="md-nav__link">
      Testing with RSpec
    </a>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#update-the-packages" title="Update the packages" class="md-nav__link">
    Update the packages
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#install-tools-for-development" title="Install tools for development" class="md-nav__link">
    Install tools for development
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#install-rvm-and-current-version-of-ruby" title="Install RVM and current version of Ruby" class="md-nav__link">
    Install RVM and current version of Ruby
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#reload-the-configs-before-start-using-rvm" title="Reload the configs before start using RVM" class="md-nav__link">
    Reload the configs before start using RVM
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#installing-ruby-on-mac-os-x" title="Installing Ruby on Mac OS X" class="md-nav__link">
    Installing Ruby on Mac OS X
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#install-rvm-and-latest-ruby-version" title="Install RVM and latest Ruby version" class="md-nav__link">
    Install RVM and latest Ruby version
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#realod-the-rvm-config" title="Realod the RVM config" class="md-nav__link">
    Realod the RVM config
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#installing-ruby-on-windows" title="Installing Ruby on Windows" class="md-nav__link">
    Installing Ruby on Windows
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#interactive-ruby-shell" title="Interactive Ruby Shell" class="md-nav__link">
    Interactive Ruby Shell
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#lanuch-irb" title="Lanuch IRB" class="md-nav__link">
    Lanuch IRB
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#setting-up-autocompletion-from-irb" title="Setting Up AutoCompletion from IRB" class="md-nav__link">
    Setting Up AutoCompletion from IRB
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#running-ruby-scripts" title="Running Ruby scripts" class="md-nav__link">
    Running Ruby scripts
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                  <a href="https://github.com/Peruzal/ruby-programming-guide/edit/master/docs/setting_up_development_environment.md" title="Edit this page" class="md-icon md-content__icon">&#xE3C9;</a>
                
                
                <h1 id="installing-ruby-on-linux">Installing Ruby on Linux<a class="headerlink" href="#installing-ruby-on-linux" title="Permanent link">&para;</a></h1>
<p>The easiest way to install Ruby on a Linux machine is to use the Ruby Version Manager(RVM). On the terminal run the following commands:</p>
<h3 id="update-the-packages">Update the packages<a class="headerlink" href="#update-the-packages" title="Permanent link">&para;</a></h3>
<div class="codehilite"><pre><span></span>sudo apt-get update
</pre></div>


<h3 id="install-tools-for-development">Install tools for development<a class="headerlink" href="#install-tools-for-development" title="Permanent link">&para;</a></h3>
<div class="codehilite"><pre><span></span>sudo apt-get install build-essential make curl
</pre></div>


<h3 id="install-rvm-and-current-version-of-ruby">Install RVM and current version of Ruby<a class="headerlink" href="#install-rvm-and-current-version-of-ruby" title="Permanent link">&para;</a></h3>
<div class="codehilite"><pre><span></span><span class="se">\c</span>url -sSL https://get.rvm.io <span class="p">|</span> bash -s stable --ruby
</pre></div>


<h3 id="reload-the-configs-before-start-using-rvm">Reload the configs before start using RVM<a class="headerlink" href="#reload-the-configs-before-start-using-rvm" title="Permanent link">&para;</a></h3>
<div class="codehilite"><pre><span></span><span class="nb">source</span> ~/.rvm/scripts/rvm
</pre></div>


<h2 id="installing-ruby-on-mac-os-x">Installing Ruby on Mac OS X<a class="headerlink" href="#installing-ruby-on-mac-os-x" title="Permanent link">&para;</a></h2>
<p>OSX comes with Ruby already installed. The version might be outdated. We can run parallel versions os Ruby using RVM.</p>
<h3 id="install-rvm-and-latest-ruby-version">Install RVM and latest Ruby version<a class="headerlink" href="#install-rvm-and-latest-ruby-version" title="Permanent link">&para;</a></h3>
<div class="codehilite"><pre><span></span><span class="se">\c</span>url -sSL https://get.rvm.io <span class="p">|</span> bash -s stable --ruby
</pre></div>


<h3 id="realod-the-rvm-config">Realod the RVM config<a class="headerlink" href="#realod-the-rvm-config" title="Permanent link">&para;</a></h3>
<div class="codehilite"><pre><span></span><span class="nb">source</span> ~/.rvm/scripts/rvm
</pre></div>


<h3 id="installing-ruby-on-windows">Installing Ruby on Windows<a class="headerlink" href="#installing-ruby-on-windows" title="Permanent link">&para;</a></h3>
<p>There is an installer available from <a href="http://rubyinstaller.org">here</a>.</p>
<h2 id="interactive-ruby-shell">Interactive Ruby Shell<a class="headerlink" href="#interactive-ruby-shell" title="Permanent link">&para;</a></h2>
<p>IRB is an interactive Ruby shell.</p>
<h3 id="lanuch-irb">Lanuch IRB<a class="headerlink" href="#lanuch-irb" title="Permanent link">&para;</a></h3>
<p>From the terminal run</p>
<div class="codehilite"><pre><span></span>irb
</pre></div>


<p>You can also start the irb terminal without a prompt as follows :</p>
<div class="codehilite"><pre><span></span><span class="n">irb</span> <span class="o">--</span><span class="n">noprompt</span>
</pre></div>


<p>You can also use the simple prompt option that does not display a lot of information as follows :</p>
<div class="codehilite"><pre><span></span><span class="n">irb</span> <span class="o">--</span><span class="n">simple</span><span class="o">-</span><span class="n">prompt</span>
</pre></div>


<p>You should now be on the IRB prompt. You can type any valid Ruby commands on the shell</p>
<div class="codehilite"><pre><span></span>irb<span class="o">(</span>main<span class="o">)</span>:001:0&gt; <span class="s2">&quot;Howdy Ruby&quot;</span> * <span class="m">3</span>
</pre></div>


<p>The output will be shown starting with the <code>=&gt;</code> symbol</p>
<h3 id="setting-up-autocompletion-from-irb">Setting Up AutoCompletion from IRB<a class="headerlink" href="#setting-up-autocompletion-from-irb" title="Permanent link">&para;</a></h3>
<p>If there's no auto-complete when you TAB in IRB shell, you can add the following line to the <code>~/.irbrc</code> file.</p>
<div class="codehilite"><pre><span></span><span class="nb">require</span> <span class="s1">&#39;irb/completion&#39;</span>
</pre></div>


<h3 id="running-ruby-scripts">Running Ruby scripts<a class="headerlink" href="#running-ruby-scripts" title="Permanent link">&para;</a></h3>
<p>Instead of using the irb terminal, you can also run ruby from scripts. Add teh following at the beginning of the file :</p>
<div class="codehilite"><pre><span></span><span class="ch">#!/usr/bin/env ruby</span>
</pre></div>


<p>You can also add the <code>-w</code> to show warning as follows :</p>
<div class="codehilite"><pre><span></span><span class="ch">#!/usr/bin/env ruby -w</span>
</pre></div>


<p>A simple hello world Ruby script can be as follows :</p>
<div class="codehilite"><pre><span></span><span class="c1"># helloworld.rb</span>
<span class="c1">#!/usr/bin/env ruby -w</span>
<span class="nb">puts</span> <span class="s2">&quot;Hello World&quot;</span>
</pre></div>


<p>Make script file executable as follows :</p>
<div class="codehilite"><pre><span></span><span class="n">chmod</span> <span class="o">+</span><span class="n">x</span> <span class="n">helloworld</span><span class="o">.</span><span class="n">rb</span>
</pre></div>


<p>Execute the script</p>
<div class="codehilite"><pre><span></span><span class="o">.</span><span class="n n-Operator">/</span><span class="n">helloworld</span><span class="o">.</span><span class="n">rb</span>
</pre></div>
                
                  
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav" style="background-color: #ff9900">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href=".." title="Home" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Home
              </span>
            </div>
          </a>
        
        
          <a href="../overview/" title="Ruby Overview" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                Ruby Overview
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset" style="background-color: #ff9900">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
          <div class="md-footer-copyright__highlight">
            Copyright &copy; 2018 - Peruzal
          </div>
        
      </div>
      
        
  <div class="md-footer-social">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
      <a href="https://github.com/peruzal" class="md-footer-social__link fa fa-github"></a>
    
      <a href="https://twitter.com/peruzal" class="md-footer-social__link fa fa-twitter"></a>
    
  </div>

      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../assets/javascripts/application.b438e6c5.js"></script>
      
      <script>app.initialize({version:"0.17.3",url:{base:".."}})</script>
      
    
    
      
        <script>!function(e,a,t,n,o,c,i){e.GoogleAnalyticsObject=o,e.ga=e.ga||function(){(e.ga.q=e.ga.q||[]).push(arguments)},e.ga.l=1*new Date,c=a.createElement(t),i=a.getElementsByTagName(t)[0],c.async=1,c.src="https://www.google-analytics.com/analytics.js",i.parentNode.insertBefore(c,i)}(window,document,"script",0,"ga"),ga("create","UA_40772582_8","auto"),ga("set","anonymizeIp",!0),ga("send","pageview");var links=document.getElementsByTagName("a");if(Array.prototype.map.call(links,function(e){e.host!=document.location.host&&e.addEventListener("click",function(){var a=e.getAttribute("data-md-action")||"follow";ga("send","event","outbound",a,e.href)})}),document.forms.search){var query=document.forms.search.query;query.addEventListener("blur",function(){if(this.value){var e=document.location.pathname;ga("send","pageview",e+"?q="+this.value)}})}</script>
      
    
  </body>
</html>